<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="content">
        <section class="section">
            <div class="main">
                <div class="logo"><img src="/img/dF5SId3UHWd.svg" alt=""></div>
                <h2>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h2>
            </div>
            <div class="login">
                <form action="">
                    <div class="data">
                        <input type="text" placeholder="Email ou telefone">
                        <input type="password" name="" id="" placeholder="Senha">
                    </div>
                    <button>Entrar</button>
                    <div class="forget"><a href="#">Esqueceu a senha?</a></div>
                    <div class="split"></div>
                    <div class="newacc"><a href="#">Criar nova conta</a></div>
                </form>
                <div class="create">
                    <p><a href="#">Criar uma Página</a> para uma celebridade, uma marca ou uma empresa.</p>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="info">
            <ul class="idioms">
                <li class="lang">Português (Brasil)</li>
                <li>English (US)</li>
                <li>Español</li>
                <li>Français (France)</li>
                <li>Italiano</li>
                <li>Deutsch</li>
                <li>العربية</li>
                <li>हिन्दी</li>
                <li>中文(简体)</li>
                <li>日本語</li>
            </ul>
            <div class="split"></div>
            <div class="copy">Meta © 2022 Todos os direitos reservados | Clone: Ruan Liberato</div>
        </div>
    </footer>
</body>
</html>